<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #e2e2e2;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .wrapper {
            height: 600px;
            width: 380px;
            background-color: #f3919180;
            /* box-shadow: 4px 5px 14px 1px #c2c2c2; */
            border-radius: 50px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: start;
            overflow: hidden;
            /* background-color: rgb(35, 35, 35); */
            box-shadow: 5px 6px 7px 1px #56565659, inset 5px 4px 9px 1px #f7b4b480;
            transform: perspective(400px) rotateX(10deg);
        }

        .output {
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 10px;
            box-sizing: border-box;
            font-size: 3rem;
            color: #8d8d8d;
            font-family: monospace;
            height: 200px;

        }

        .btn-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
            height: 380px;
            padding: 20px;
            color: white;
        }

        .btn-body>.btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e2e2e2;
            border-radius: 40px;
            color: #858585;
            font-size: 1.5rem;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            box-shadow: 4px 3px 2px 0px #80808057, inset 1px 1px 5px 1px #ffffff;
        }

        .special-btn {
            background-color: lightcoral !important;
        }

        .btn-body>.btn:hover {
            background-color: orange;
            cursor: pointer;
        }

        .rowspan {
            grid-row: span 2;
        }

        .colspan {
            grid-column: span 2;
        }

        .lucky {
            animation-name: gradient;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in;

        }

        #funny_audio {
            display: none;
        }

        @keyframes gradient {
            0% {
                background: radial-gradient(#ff4242, #e2e2ff, #6edb87, #62c5cea8);

            }

            50% {
                background: radial-gradient(#1ecd4d, #fffbe2, #dbba6e, #62c5cea8);
            }

            100% {
                background: radial-gradient(#ff4242, #e2e2ff, #6edb87, #62c5cea8);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="output" id="output">0.00</div>
        <div class="btn-body">
            <div class="btn btn-c">C</div>
            <div class="btn btn-b">B</div>
            <div class="btn">/</div>
            <div class="btn special-btn">*</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn special-btn">-</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn special-btn">+</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn rowspan special-btn">=</div>
            <div class="btn colspan">0</div>
            <div class="btn">.</div>
        </div>
    </div>
    <video id="funny_audio" controls>
        <source src="Calculator/calcv.mp4" type="video/mp4">

    </video>

</body>

<script src="script.js"></script>

</html>